name: Build

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: composer-installer-action
        uses: nanasess/composer-installer-action@v2.0.1
      - name: PHP Lint
        uses: michaelw90/PHP-Lint@2.1.0
      - name: PHP unit
        uses: php-actions/phpunit@v3

